# GENERAL VARIABLES
PORT=
REDIS_URL=

# DEVELOP DATABASE

DEVELOP_DB_NAME=
DEVELOP_DB_USER=
DEVELOP_DB_HOST=
DEVELOP_DB_PASS=

# STAGING DATABASE 

STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_HOST=
STAGING_DB_PASS=

# PRODUCTION DATABASE

DB_NAME=
DB_USER=
DB_HOST=
DB_PASS=